<!doctype html>
<html>
<head>

	<style type="text/css">
        .main{
            width: 100%;
        }
		.sidenav {
			height:100%;
			width: 14%; /* 160px 220 px*/
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#007bff; /* black */
			overflow-x: hidden;
			padding-top:20px;
		}

		.sidenav a {
            display: flex;
            flex-direction: row !important;
			padding:6px 8px 6px 16px;
			text-decoration: none;
            width: 100%;
			font-size:21px;
			color: black; /*#818181*/
            align-text: center;
		}

		.sidenav a:hover{
			color:#f1f1f1;
		}

		.lista_sidenav{
			list-style-type:none;
			margin:0;
			padding:0;
		}
		.lista_sidenav li{
			display: flex;
			flex-direction: row;
			align-items: center;
		}

        .titolo{
            color: #007bff;
        }

		.contenuto{
            display: flex;
            width: 100%;
            justify-content : center;
			padding-left:30px;
		}

        .testoSidenav{
            display : flex;
            padding-left: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .larghezzaVariabile{
            width:67%
        }


        @media screen and (max-width: 1000px) {
            .sidenav{
                width:60px;
            }
            .testoSidenav{
                display: none;
            }
            svg:hover{
                fill: white;
            }

        }

        button.aSidenav:hover {
            color: white;
            text-decoration: underline;
        }

	</style>
	{% block styleCSS %}

	{% endblock %}

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=
	"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>{% block title %} Tim's Website {% endblock %}</title>
	{% block javaScript %} {% endblock %}
</head>
<body>
    <div class="main">
        <div class="sidenav">
            <ul class="lista_sidenav">

                {% if user.is_authenticated %}
                    <li>
                        <a class="aSidenav" href="/cliente">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                            </svg>
                            <span class="testoSidenav">Ciao {{ user.username }}</span>
                        </a>

                    </li>
                    <li>
                        <form class="aSidenav hoverform" action="{% url 'logout' %}" method="post" style="display:inline; padding: 6px 8px 6px 18px">
                            {% csrf_token %}
                            <button type="submit" class="aSidenav" style="border: none; background: none; padding: 0; cursor: pointer; display: flex; align-items: center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
                                    <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                                </svg>
                                <span class="testoSidenav">Logout</span>
                            </button>
                        </form>
                    </li>
                {% else %}
                    <li>
                        <a class="aSidenav" href="/login">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                            </svg>
                        <span class="testoSidenav">Login</span>
                        </a>
                    </li>
                {% endif %}

                <li>
                    <a class="aSidenav" href="/home">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-house" viewBox="0 0 16 16">
                          <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                        </svg>
                        <span class="testoSidenav">Home</span>
                    </a>
                </li>
                {% if user.is_authenticated %}
                    <li>
                        <a class="aSidenav" href="/carrello">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-cart" viewBox="0 0 16 16">
                              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                            <span class="testoSidenav">Carrello</span>
                        </a>
                    </li>
                    <li>
                        <a class="aSidenav" href="/cronologiaOrdini">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-collection" viewBox="0 0 16 16">
                              <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
                            </svg>
                            <span class="testoSidenav">Ordini</span>
                        </a>
                    </li>
                {% endif %}


                {% if request.user.is_superuser %}
                    <li>
                        <a class="aSidenav" href="/gestioneProdotti">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-sliders" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/>
                            </svg>
                            <span class="testoSidenav">Gestione Prodotti</span>
                        </a>
                    </li>
                {% endif %}


            </ul>
        </div>
        <div class="contenuto">
            <div class="larghezzaVariabile">
                <h1 class="mt-2 titolo">E-Commerce Store</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                    Hello
                {% endblock %}
            </div>
        </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>